* {
    overflow: hidden;
    box-sizing: border-box;
}

.body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    width: 1450px;
    height:700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color:hsl(270, 20%, 96%);
    padding: 0;

    overflow: hidden;
}

.backShapeOne {

    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    height: 90%;
    width: 600px;
    position: absolute;
    top: 0;
    left: 0;

    border-radius: 0 0 50% 50%;
    transform: translateX(-250px);

}

.backShapeTwo {
    position: absolute;
    right: -18rem;
    height: 90%;
    width: 40vw;
    background-color: hsl(0, 5%, 92%);
    right: -25%;
    top: 15%;

    border-radius: 50% 50% 0 0;
    /* transform: translate(-1vw, 10vh); */

    overflow-x: hidden;
}

.mainContent {
    grid-column: 2/9;
    background-color: transparent;
  
    height: 490px;
    width: 100%;
    transform: translate(20%, 20%);

    display: flex;
    flex-flow: row;

}



.phoneBox {
    width: 600px;
    height: 460px;
    background-color: hsl(270, 20%, 96%);

    border: 10px solid white;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.123);
}


.phoneBox_header {
    position: relative;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    height: 4rem;

    border-radius: 0 0 5px 5px;

    display: grid;
    grid-template-rows: 40% 40% 10%;
    grid-template-columns: 25% 65% 10%;

    box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.219);
}

.phoneBox_speaker {
    position: absolute;
    top: -0.6rem;
    left: 20%;
    width: 60%;
    height: 1.5rem;
    background-color: white;
    border-radius: 10px;
}

.pic_box {
    grid-row: 2/3;
    color: white;

}

.pic_img {
    height: 19px;
    border: 1.5px solid white;
    border-radius: 100rem;
    float: right;
    margin-right: 8px;
    ;
    transform: translateY(-2px);
}

.detail {
    grid-row: 2/3;
    color: white;
    font-size: 10px;

    display: flex;
    flex-flow: column;
    font-weight: 500;


}

.status {
    font-weight: 100;
    font-size: 7px;
    color: hsl(264, 94%, 79%);
}

.dots {
    grid-row: 2/3;
    color: white;
    transform: rotate(90deg);
    margin: 5px 0;
}

p {
    padding: 0;
    margin: 2px 0;
}

.chat {
    margin: 7px;
    font-size: 8px;

}

.msg {
    width: 100%;
    display: block;
}

.msgOne {
    background-color: hsl(293, 100%, 92%);
    color: hsl(276, 55%, 52%);
    padding: 6px 7px;
    border-radius: 7px 7px 7px 2px;
    margin: 2px 0;
    width: 55%;
    
}

.msgTwo {
    background-color: white;
    color: hsl(271, 15%, 43%);
    padding: 6px 7px;
    border-radius: 7px 7px 2px 7px;
    margin: 2px 0;
    float: right;
    width:max-content;
    max-width: 55%;;
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.13);
    
}

.msgCost {
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
    padding: 6px 7px;
    border-radius: 7px 7px 7px 2px;
    margin: 5px 0;

    width: 70%;
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.13);

    display: flex;
    flex-flow: row;

    align-items: center;

    position: relative;
}


.dog-pic {
    height: 38px;
    border-radius: 8px;
    float: right;
    margin: 5px 3px;
}

.costRadio {
    border: 1px solid rgba(255, 255, 255, 0.329);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 2px 8px 2px 2px;

}

.costPrice {
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.typeMessage {
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    height: 30px;
    border-radius: 100px;
    margin-top: 15px;
}

.typeMsg {
    margin: 0 15px;
    color: rgb(177, 177, 177);
}

.sendMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    height: 20px;
    width: 20px;
    color: white;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    right: 4px;
   
}


.textBox {
    align-self: center;
}

.text {
    margin-left: 150px;
    line-height: 1.5;
   
}


@media (max-width: 400px) {
    * {
     overflow: visible;  
     overflow-x: hidden;
        
    }
.mainContent {
    flex-flow: column;
    top:-10px;
    left: 5px;
    height: 1500px;
    width: 100%;
    overflow: visible;
    transform: translate(5%, 5%);
    }

    .body {
        overflow: visible;
        width: 400px;
        height: 1400px;
    }

    
    .backShapeOne {
        width: 120%;
        height: 500px;
    }

    .phoneBox {
        width:110%;
        height: 350vh;
    }

    .textBox {
        margin-top: 100px;
        height: 5000px;
       transform: translate(-60px, 35px);
        margin: 0;
        padding: 0;
        left: 0;
        top: 200px;
        align-self: left;
        width: 160%;
        text-align: center;
    }


}